Talk 200
Heart:None Heart:None Heart:None None:None None:None None:None None:None None:None None:None None:None
Heart:None Heart:None Heart:None None:None None:None None:None None:None None:None None:None None:None
None:None None:None None:None None:None Mouth:None None:None None:None None:None None:None None:None
None:None None:None None:None None:None None:None None:None None:None None:None None:None None:None
None:None None:None None:None None:None None:None None:None None:None None:None None:None None:None
NotTalk 200
Heart:None Heart:None Heart:None None:None None:None None:None None:None None:None None:None None:None
Heart:None Heart:None Heart:None None:None None:None None:None None:None None:None None:None None:None
None:None None:None None:None None:None Mouth:None None:None None:None None:None None:None None:None
None:None None:None None:None None:None None:None None:None None:None None:None None:None None:None
None:None None:None None:None None:None None:None None:None None:None None:None None:None None:None

