Talk
Heart:None Heart:None Heart:None None:None None:None None:None None:None None:None None:None None:None
Heart:None Heart:None Heart:None None:None None:None None:None None:None None:None None:None None:None
None:None None:None None:None None:None Mouth:None None:None None:None None:None None:None None:None
None:None None:None None:None None:None None:None None:None None:None None:None None:None None:None
None:None None:None None:None None:None None:None None:None None:None None:None None:None None:None
NotTalk
Heart:None Heart:None Heart:None None:None None:None None:None None:None None:None None:None None:None
Heart:None Heart:None Heart:None None:None None:None None:None None:None None:None None:None None:None
None:None None:None None:None None:None Mouth:None None:None None:None None:None None:None None:None
None:None None:None None:None None:None None:None None:None None:None None:None None:None None:None
None:None None:None None:None None:None None:None None:None None:None None:None None:None None:None

