Bell(''):Happy [Bust]
Boobs('', '', '', ''):Happy [Bust]
Clavicle('', '', '', ''):Happy [Bust]
EarLeft('', ''):Happy [Bust]
EarRight('', ''):Happy [Bust]
EyeLeft('', ''):Happy [Bust]
EyeRight(''):Happy [Bust]
HairTop('', ''):Happy [Bust]
HairLeft(''):Happy [Bust]
HairRight('', '', ''):Happy [Bust]
HandLeft('', '', '', '', '', '', '', '', ''):Happy [Bust]
HandRight('', '', '', '', '', '', '', '', ''):Happy [Bust]
Mouth(''):Happy [Bust]
Tail(''):Happy [Bust]
