EyeLeft('', ''):Love [Bust]
EyeRight(''):Love [Bust]
EarLeft('', ''):Love [Bust]
EarRight(''):Love [Bust]
Mouth('', ''):Love [Bust]

EyeLeft(''):Misunderstanding [Bust]
EyeRight(''):Misunderstanding [Bust]
EarLeft('', ''):Misunderstanding [Bust]
EarRight(''):Misunderstanding [Bust]
Mouth('', ''):Misunderstanding [Bust]

//Items
Lantern('', '', '', ''):None [Bust, Seiza, Lying]
Hearts('', '', '', '', '', ''):None [Bust, Seiza, Lying]
QuestionMarks('', '', '', '', '', ''):None [Bust, Seiza, Lying]
ExclamationMarks('', '', '', '', '', ''):None [Bust, Seiza, Lying]
